Blogging is the best way to the success of your marketing and gain traffic on a website. Without this The SEO will decrease. Here are some tips to make your Blog effective:
<br>1) Set your goals.
<br>2) Strong content
<br>3) Focus Keyword
<br>4) Strong Meta Description

These are some tips to improve your blogging.

Torie Prabhakar - Editor at <a href="http://startnewblog.com/">how to start blogging</a>